Multicall2Test:testAggregation() (gas: 6043)
Multicall2Test:testBlockAndAggregateUnsuccessful() (gas: 10331)
Multicall2Test:testGetBlockHash(uint256) (runs: 1000, μ: 1151, ~: 1151)
Multicall2Test:testGetBlockNumber() (gas: 942)
Multicall2Test:testGetCurrentBlockCoinbase() (gas: 1079)
Multicall2Test:testGetCurrentBlockDifficulty() (gas: 985)
Multicall2Test:testGetCurrentBlockGasLimit() (gas: 941)
Multicall2Test:testGetCurrentBlockTimestamp() (gas: 976)
Multicall2Test:testGetEthBalance(address) (runs: 1000, μ: 3944, ~: 3944)
Multicall2Test:testGetLastBlockHash() (gas: 270)
Multicall2Test:testTryAggregate() (gas: 10324)
Multicall2Test:testTryAggregateUnsuccessful() (gas: 10234)
Multicall2Test:testTryBlockAndAggregate() (gas: 10693)
Multicall2Test:testTryBlockAndAggregateUnsuccessful() (gas: 10382)
Multicall2Test:testUnsuccessulAggregation() (gas: 9874)
Multicall3Test:testAggregate3() (gas: 10577)
Multicall3Test:testAggregate3Unsuccessful() (gas: 10279)
Multicall3Test:testAggregate3Value() (gas: 34736)
Multicall3Test:testAggregate3ValueUnsuccessful() (gas: 62608)
Multicall3Test:testAggregation() (gas: 5883)
Multicall3Test:testBlockAndAggregateUnsuccessful() (gas: 9873)
Multicall3Test:testGetBlockHash(uint256) (runs: 1000, μ: 1196, ~: 1196)
Multicall3Test:testGetBlockNumber() (gas: 987)
Multicall3Test:testGetCurrentBlockCoinbase() (gas: 1034)
Multicall3Test:testGetCurrentBlockDifficulty() (gas: 963)
Multicall3Test:testGetCurrentBlockGasLimit() (gas: 986)
Multicall3Test:testGetCurrentBlockTimestamp() (gas: 976)
Multicall3Test:testGetEthBalance(address) (runs: 1000, μ: 3966, ~: 3966)
Multicall3Test:testGetLastBlockHash() (gas: 248)
Multicall3Test:testTryAggregate() (gas: 9823)
Multicall3Test:testTryAggregateUnsuccessful() (gas: 9834)
Multicall3Test:testTryBlockAndAggregate() (gas: 10170)
Multicall3Test:testTryBlockAndAggregateUnsuccessful() (gas: 9959)
Multicall3Test:testUnsuccessulAggregation() (gas: 9543)
MulticallTest:testAggregation() (gas: 5921)
MulticallTest:testGetBlockHash(uint256) (runs: 1000, μ: 1173, ~: 1173)
MulticallTest:testGetCurrentBlockCoinbase() (gas: 1034)
MulticallTest:testGetCurrentBlockDifficulty() (gas: 962)
MulticallTest:testGetCurrentBlockGasLimit() (gas: 963)
MulticallTest:testGetCurrentBlockTimestamp() (gas: 886)
MulticallTest:testGetEthBalance(address) (runs: 1000, μ: 3922, ~: 3922)
MulticallTest:testGetLastBlockHash() (gas: 248)
MulticallTest:testUnsuccessulAggregation() (gas: 9586)
